<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BE_BW1_Ecommerce.SiteMaster" %>

<!DOCTYPE html>

<html lang="it">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aladin&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v6.5.1/css/all.css">
    <title><%: Page.Title %> - Pendragon Board Games</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/Content/Site.css" rel="stylesheet" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark sticky-top">
            <div class="container">
                <a class="navbar-brand title fs-3" runat="server" href="~/">Pendragon Board Games</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Attiva/Disattiva spostamento" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <div class="d-flex">
                        <ul class="navbar-nav flex-grow-1">

                            <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="Carrello.aspx">Carrello</a></li>
                        </ul>

                    </div>
                    <div class="d-flex">
                        <asp:LinkButton ID="SezioneAdmin" CssClass="btn btn-warning mx-1 rounded-circle" Visible="false" Text="Sezione Admin" PostBackUrl="~/Admin.aspx" runat="server" > <i class="fa-solid fa-screwdriver-wrench"></i> </asp:LinkButton> 
                        <asp:Button ID="AggiungiProdotto" CssClass="btn btn-outline-warning border-0" Visible="false" Text="Crea Prodotto" PostBackUrl="~/AggiungiProdotto.aspx" runat="server" />
                    </div>
                    <div class="d-flex">
                        <asp:Button ID="SvuotaCarrello" CssClass="btn btn-outline-danger border-0 me-2" Text="Svuota Carrello" OnClick="SvuotaCarrello_Click" runat="server" />
                        <asp:LinkButton ID="Login" CssClass="btn me-2 btn-outline-light rounded-circle"  Visible="true" PostBackUrl="~/Login.aspx" runat="server" > <i class="fa-solid fa-user"></i> </asp:LinkButton> 
                        <asp:LinkButton ID="Logout" CssClass="btn btn-outline-light me-2  rounded-circle" Visible="false"  OnClick="Logout_Click" runat="server" > <i class="fa-solid fa-right-from-bracket"></i> </asp:LinkButton> 
                    </div>
                </div>
            </div>
        </nav>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>       
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
